sonar.projectKey=gaker_unihedron-sqm
sonar.organization=gaker
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=*_test.go
sonar.test.exclusions=*_test.go
sonar.go.coverage.reportPaths=/github/workspace/unihedron-sqm.coverprofile
sonar.pullrequest.github.summary_comment=true

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=unihedron-sqm
sonar.projectVersion=0.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
